[Interface]
Address = 10.254.132.100/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 47909
MTU = 1280
PrivateKey = 0CkRqB1RHjbj5q0DGbfVbKt+aYis0hAntM+qtm18w1w=
[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = RhtpQuZoCytfwOYZf+c9vpQUhm5yzGC59uqHoZQ/lu4=
PublicKey = u9MC+d0YRdHRfrp3us5R09+W3uBXLg7k32BuFAsjP1o=
Endpoint = 192.168.241.131:4282

