[Interface]
Address = 10.254.132.100/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 41564
MTU = 1280
PrivateKey = cDFrAzmDE8m8PmkCLJGjx/SUwJmxi1LNDs8Dn0jqGUo=
[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = kWoD5yEsVLdpzm9I8WUg6nMBe/x/5eD4QBXPqbgV0+M=
PublicKey = u9MC+d0YRdHRfrp3us5R09+W3uBXLg7k32BuFAsjP1o=
Endpoint = 192.168.241.131:4282

