[Interface]
Address = 10.254.132.100/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 41042
MTU = 1280
PrivateKey = 2B9a+i5gHmqAJA3S+lCXe8oMdh8LlLcxCwzSD2bT114=
[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = 0HmNtzs6bnVRxNV8pIV15ZMYHtRzTYuH60d0YIf9HAg=
PublicKey = u9MC+d0YRdHRfrp3us5R09+W3uBXLg7k32BuFAsjP1o=
Endpoint = 192.168.241.131:4282

