[Interface]
Address = 10.254.132.100/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 41614
MTU = 1280
PrivateKey = +L4jaQgh/9IBo5wKu9sTjITD2Q+ze3dJsnLYUV/uQEo=
[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = i+xHzkdC+H7ufx6Rst/StjVu/HTzGGj2N9NKY0XrcyI=
PublicKey = u9MC+d0YRdHRfrp3us5R09+W3uBXLg7k32BuFAsjP1o=
Endpoint = 192.168.241.131:4282

