# 10.254.132.0/24 192.168.241.131:4282 u9MC+d0YRdHRfrp3us5R09+W3uBXLg7k32BuFAsjP1o= 8.8.8.8,1.1.1.1 1280 120 0.0.0.0/0
[Interface]
Address = 10.254.132.1/24
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens33 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens33 -j MASQUERADE
ListenPort = 4282
PrivateKey = mF1ZIHwOwcXrD7BNjCA1tgUFifUHpKzccuixG075KWk=


# peer1 begin
[Peer]
PublicKey = 6qxveOPiZ5Dym69/lS8/Wms9/aWhCKwk6eUocar3rTM=
PresharedKey = RhtpQuZoCytfwOYZf+c9vpQUhm5yzGC59uqHoZQ/lu4=
AllowedIPs = 10.254.132.100/32 
# peer1 end


# peer2 begin
[Peer]
PublicKey = wNQFLMjDpOZI1BGWvQjiCbC/Ba0yDgscfI/3IbOxMDg=
PresharedKey = i+xHzkdC+H7ufx6Rst/StjVu/HTzGGj2N9NKY0XrcyI=
AllowedIPs = 10.254.132.100/32 
# peer2 end


# peer3 begin
[Peer]
PublicKey = kcyjksArtvi8xaGDIeJUzIlokg29iBVP/vqqS6cusXc=
PresharedKey = kWoD5yEsVLdpzm9I8WUg6nMBe/x/5eD4QBXPqbgV0+M=
AllowedIPs = 10.254.132.100/32 
# peer3 end


# peer4 begin
[Peer]
PublicKey = GL64hFGqDEq1y/dGBNEbyPW6uCsmQh/S3MRqXFM3Kkc=
PresharedKey = 7gDHPoXF9dy/hAai4m5dY5JNqnb4UeM3qkKfav5JErY=
AllowedIPs = 10.254.132.100/32 
# peer4 end




# peer1 begin
[Peer]
PublicKey = sBG8V24K/iQsjJAKLl/B508Z6qKbjFf5ElJv7rs5hxk=
PresharedKey = KkvoNDzs9nQQkGtfO1QSse/GGFJSLLWKNudN3D9vptk=
AllowedIPs = 10.254.132.100/32 
# peer1 end

